apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.pcap4j:pcap4j-core:1.+'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.+'
    compile 'org.slf4j:slf4j-nop:1.7.21'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'org.projectlombok:lombok:1.16.8'

    testCompile 'junit:junit:4.12'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
//        attributes 'Main-Class': 'net.fs.server.FSServer'
        attributes 'Main-Class': 'net.fs.client.FSClient'
    }
}
